{
    "name": "Utils.Editor",
    "rootNamespace": "DeepDreams",
    "references": [
        "GUID:d01ac35803f63d645b41478698df3bd2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}