{
    "name": "Interactions",
    "rootNamespace": "DeepDreams",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:8d8924661583a8c4a86bb45bdac7f5dd",
        "GUID:73fa36f753fd6904eae949f862d7c6df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}